<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="FlockingDemo" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="FlockingDemo">
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="objects">
    <File Name="objects/prop.cpp"/>
    <File Name="objects/object.cpp"/>
    <File Name="objects/object.h"/>
    <File Name="objects/actor.h"/>
    <File Name="objects/actor.cpp"/>
    <File Name="objects/prop.h"/>
    <File Name="objects/agent.h"/>
    <File Name="objects/agent.cpp"/>
    <File Name="objects/state.h"/>
    <File Name="objects/flocker_state.h"/>
    <File Name="objects/flocker_state.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="utilities">
    <File Name="utilities/timer.h"/>
    <File Name="utilities/timer.cpp"/>
    <File Name="utilities/vector2.cpp"/>
    <File Name="utilities/vector2.h"/>
    <File Name="utilities/texture_flyweight.cpp"/>
    <File Name="utilities/texture_flyweight.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="window">
    <File Name="window/window.h"/>
    <File Name="window/window.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -std=c++11" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0 -lSDL2 -lSDL2_image" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
